DOMAIN=dominio.com
SITE=bNouU8fD_
MYSQL_USER=mysql_user
MYSQL_PASS=mysql_pass
MYSQL_DB=mysql_db
WORDPRESS_TABLE_PREFIX=bNouU8fD_
EMAIL=test@test.com
SFTP_PORT=2222
SFTP_USER=ftp_user
SFTP_PASS=ftp_pass
PERM=33
